# General: Config
ENV=local
APP_NAME=listah
APP_VERSION=1.0.0


# Applications: Hosts and ports
API_HOST=0.0.0.0
API_PORT=8080
APP_HOST=0.0.0.0
APP_PORT=5050
HOST_URL=http://localhost
API_HOST_URL=${HOST_URL}:${API_PORT}
APP_HOST_URL=${HOST_URL}:${APP_PORT}



# API ROUTES
API_VERSION=1
LISTAH_API_ITEMS_READ=${API_HOST_URL}/${APP_NAME}.v${API_VERSION}.ItemService/Read
LISTAH_API_ITEMS_CREATE=${API_HOST_URL}/${APP_NAME}.v${API_VERSION}.ItemService/Create
VITE_LISTAH_API_ITEMS_READ=${LISTAH_API_ITEMS_READ}
VITE_LISTAH_API_ITEMS_CREATE=${LISTAH_API_ITEMS_CREATE}

NEXT_PUBLIC_LISTAH_API_ITEMS_READ=${LISTAH_API_ITEMS_READ}
NEXT_PUBLIC_LISTAH_API_ITEMS_CREATE=${LISTAH_API_ITEMS_CREATE}



# Web: App
VITE_WEBAPP_NAME=${APP_NAME}-web
NEXT_PUBLIC_WEBAPP_NAME=${APP_NAME}-web
NEXT_PUBLIC_APP_NAME=${APP_NAME}


# API configs
TRACE_FREQ_SEC=5
METRIC_FREQ_SEC=60
OLTP_EXPORTER_TYPE=otlp



# Instrumentation: Hosts and ports
OTELCOL_ARGS=
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="${OTEL_EXPORTER_OTLP_ENDPOINT}/v1/metrics"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="${OTEL_EXPORTER_OTLP_ENDPOINT}/v1/traces"
VITE_OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="${OTEL_EXPORTER_OTLP_METRICS_ENDPOINT}"
VITE_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="${OTEL_EXPORTER_OTLP_TRACES_ENDPOINT}"
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="${OTEL_EXPORTER_OTLP_METRICS_ENDPOINT}"
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="${OTEL_EXPORTER_OTLP_TRACES_ENDPOINT}"


# Data: repository authentication
POSTGRES_PASSWORD=1_a_safe_password_2
POSTGRES_USER=listah-admin
POSTGRES_DB=listah-db
# DATABASE_HOST=localhost
DATABASE_HOST=0.0.0.0
DOCKER_DATABASE_PORT=5432
DATABASE_PORT=5434
DATABASE_DIALECT=postgresql
DATABASE_CONNECTION_URL=${DATABASE_DIALECT}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}
LIQUID_BASE_CONNECTION_URL=jdbc:${DATABASE_DIALECT}://db:${DOCKER_DATABASE_PORT}/${POSTGRES_DB}



# Web: Clerk Auth
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
