API_HOST: 0.0.0.0
API_PORT: 8080
APP_HOST: 0.0.0.0
APP_PORT: 5050

OTEL_EXPORTER_OTLP_ENDPOINT: http://localhost:4318
APP_API_URL: http://http://localhost:8080
API_READ_FILTER_SERVICE: "listah.v1.ItemService/CreateMany"


DATABASE_NAME: listah
DATABASE_HOST: localhost
DATABASE_PORT: 27017
DATABASE_TIMEOUT_MILLISECONDS: 5000
DATABASE_USE_SSL: false
DATABASE_MAX_POOL_SIZE: 10
DATABASE_PASSWORD: 1_a_safe_password_2
DATABASE_USERNAME: listah
DATABASE_AUTH_MECHANISM: SCRAM
DATABASE_AUTHSOURCE: admin
DATABASE_OIDC_ENVIRONMENT: gcp
DATABASE_OIDC_TOKEN_RESOURCE: ""
MONGO_INITDB_ROOT_PASSWORD: 1_a_safe_password_2
MONGO_INITDB_ROOT_USERNAME: listah



 {
    "$or": [
        { "tags": {"$in": ["eggplant"]} },
        { "category": {"$in": [""]} },
        {"title": {"$in": ["Conicio numquam cohaero ventus amplexus neque depereo."]}}
    ],
    "userid": {
        "$in": ["19bb7023-2293-41d6-9170-1e261a1bde92"]
    },
}
