# General: Config
ENV=local
APP_NAME=listah


# Applications: Hosts and ports
API_HOST=0.0.0.0
API_PORT=8080
APP_HOST=0.0.0.0
APP_PORT=5050


# Instrumentation: Hosts and ports
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_JAEGER_ENDPOINT=
OTELCOL_ARGS=


# Data: repository authentication
POSTGRES_PASSWORD=1_a_safe_password_2
POSTGRES_USER=listah-admin
POSTGRES_DB=listah-db
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_DIALECT=postgresql
DATABASE_CONNECTION_URL=${DATABASE_DIALECT}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}


# Web: Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


# API ROUTES
NEXT_PUBLIC_CREATE_ITEM=
NEXT_PUBLIC_READ_ITEM=
NEXT_PUBLIC_UPDATE_ITEM=
NEXT_PUBLIC_DELETE_ITEM=



# Web: App
NEXT_PUBLIC_WEBAPP_NAME=${APP_NAME}-web
