# General: Config
ENV=local
APP_NAME=listah


# Applications: Hosts and ports
API_HOST=0.0.0.0
API_PORT=8080
APP_HOST=0.0.0.0
APP_PORT=5050
HOST_URL=http://localhost
API_HOST_URL=${HOST_URL}:${API_PORT}
APP_HOST_URL=${HOST_URL}:${APP_PORT}



# API ROUTES
API_VERSION=1
LISTAH_API_ITEMS_READ=${API_HOST_URL}/${APP_NAME}.v${API_VERSION}.ItemService/Read
LISTAH_API_ITEMS_CREATE=${API_HOST_URL}/${APP_NAME}.v${API_VERSION}.ItemService/Create
VITE_LISTAH_API_ITEMS_READ=${LISTAH_API_ITEMS_READ}
VITE_LISTAH_API_ITEMS_CREATE=${LISTAH_API_ITEMS_CREATE}

NEXT_PUBLIC_LISTAH_API_ITEMS_READ=${LISTAH_API_ITEMS_READ}
NEXT_PUBLIC_LISTAH_API_ITEMS_CREATE=${LISTAH_API_ITEMS_CREATE}



# Web: App
VITE_WEBAPP_NAME=${APP_NAME}-web
NEXT_PUBLIC_WEBAPP_NAME=${APP_NAME}-web


# API configs
TRACE_FREQ_SEC=5
METRIC_FREQ_SEC=60
OLTP_EXPORTER_TYPE=otlp



# Instrumentation: Hosts and ports
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://localhost:4318/v1/metrics"
OTELCOL_ARGS=





# Data: repository authentication
POSTGRES_PASSWORD=1_a_safe_password_2
POSTGRES_USER=listah-admin
POSTGRES_DB=listah-db
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_DIALECT=postgresql
DATABASE_CONNECTION_URL=${DATABASE_DIALECT}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}



# Web: Clerk Auth
VITE_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
