
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
TRACE_FREQ_SEC=60
METRIC_FREQ_SEC=60
OLTP_EXPORTER_TYPE=otlp
APP_NAME=listah
PORT=8080
POSTGRES_PASSWORD=1_a_safe_password_2
POSTGRES_USER=listah-admin
POSTGRES_DB=listah-db
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5434
ENV=local
ALLOWED_ORIGINS=http://localhost
